<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Spreedly Sample iFrame Payment Page</title>
 <style>
   /* Basic Layout
---------------------------------------------------------------- */
* {
  box-sizing: border-box;
}

body {
  background: transparent;
  font-family: Roboto,Helvetica Neue,sans-serif;
  font-size: 1em;
  color: #000;
  margin: 0;
  padding: 0;
}

.spf-form {
  background: #fff;
  /* box-shadow: rgba(0,0,0,.15) 0 2px 20px,
              rgba(0,0,0,.1) 0 0 3px; */
  border-radius: 6px;
  min-width: 100%;
  max-width: 100%;
  width: 100%;
  padding: 0;
  margin: 0;
}

fieldset {
  border: none;
  margin: 0;
  padding: 1em 1em 1em;
  border-bottom: 1px solid #d2d8dc;
}

.spf-field-submit {
  border-bottom: none;
  margin-bottom: 0;
  padding-bottom: 2.5em;
}

h2 {
  font-weight: 100;
  font-size: 1.35em;
  color: #41637b;
  margin-top: 0;
}

.spf-field {
  display: inline-block;
  width: 100%;
  margin-bottom: 0.5em;
}

label {
  display: block;
  margin-bottom: .25em;
  white-space: nowrap;
  overflow: hidden;
}

.spf-label-secondary {
  color: #999;
  font-size: .8125em;
  margin-top: .5em;
}

.spf-input-text {
  display: block;
  width: 100%;
  border-radius: 3px;
  border: 1px solid #ccc;
  padding: .65em .5em;
  font-size: 91%;
}


/* Specific Fields
---------------------------------------------------------------- */

/* Name */

.spf-fs-name .spf-field {
  width: 46%;
  margin-right: 2%;
}

.spf-field-lname {
  margin-right: 0;
}

/* Address */

.spf-field-city {
  width: 41%;
  margin-right: 2%;
}

.spf-field-state {
  width: 15%;
  margin-right: 2%;
}

.spf-field-postcode {
  width: 25%;
}

/* Iframe divs */
.spf-field-cc{
  height:50px;
}

.spf-number{
  width:67%;
}

.spf-verification_value{
  width:30%;
}


/* Expiry Date */

.spf-field-group {
  display: inline-block;
}

.spf-month {
  width: 20%;
}

.spf-year {
  width: 30%;
}

.spf-exp-divider {
  display: inline-block;
  margin: 0 .4em;
  font-size: 150%;
  line-height: 1.5;
  position: relative;
  top: .2em;
}


/* Button */

.button {
  display: inline-block;
  width: 100%;
  border-radius: 3px;
  background: #00B2A9;
  color: #fff;
  padding: .75em 2em;
  font-size: 100%;
  border: none;
  cursor: pointer;
}
.button:hover {
  background: #537e9d;
}
.button:active {
  position: relative;
  top: 1px;
}

/* Message */

#errors,
#message {
  color: red;
  margin: 1em 0;
  line-height: 1.5;
}

#message {
  color: green;
}


/* Small Screen Modifications*/

@media screen and (max-width: 400px) {
  .spf-form {
    margin: 0 auto;
  }
}
@media screen and (max-width: 625px) {
  .spf-form {
    width: 80%;
  }
}
 </style>
  <script src="https://core.spreedly.com/iframe/iframe-v1.min.js"></script>
</head>

<body>

  <form id="payment-form" accept-charset="UTF-8" class="spf-form" method="POST"
    action="#" onsubmit="validateCard(); return false;">

    <input type="hidden" name="payment_method_token" id="payment_method_token" value="" />

    <fieldset class="spf-fs-name">
      <h2>Name on Credit Card</h2>
      <div class="spf-field spf-field-fname">
        <label class="internal" for="spf-fname">First Name</label>
        <input type="text" class="spf-input-text" id="first_name">
      </div>
      <div class="spf-field spf-field-lname">
        <label class="internal" for="spf-lname">Last Name</label>
        <input type="text" class="spf-input-text" id="last_name">
      </div>
    </fieldset>

    <!-- If you want billing address, uncomment -->
    <!--
    <fieldset class="spf-fs-address">
      <h2>Billing Address</h2>
      <div class="spf-field spf-field-street">
        <label class="internal" for="spf-street">Street Address</label>
        <input type="text" class="spf-input-text" id="address1">
      </div>
      <div class="spf-field spf-field-street-2">
        <input type="text" class="spf-input-text" id="address2">
      </div>
      <div class="spf-field spf-field-city">
        <label class="internal" for="spf-city">City</label>
        <input type="text" class="spf-input-text" id="city">
      </div>
      <div class="spf-field spf-field-state">
        <label class="internal" for="spf-state">State</label>
        <input type="text" class="spf-input-text" id="state">
      </div>
      <div class="spf-field spf-field-postcode">
        <label class="internal" for="spf-postcode">Zip Code</label>
        <input type="text" class="spf-input-text" id="zip">
      </div>
      <div class="spf-field spf-field-country">
        <label class="internal" for="spf-country">Country</label>
        <input type="text" class="spf-input-text" id="country">
      </div>
    </fieldset>
    -->

    <fieldset class="spf-fs-cc">
      <h2>Payment Details</h2>

      <div class="spf-field">
        <label class="spf-field-group spf-number">Credit Card Number</label>
        <label class="spf-field-group spf-verification_value">CVV</label>
        <div id="spreedly-number-test" class="spf-field-group spf-number spf-field-cc">
        </div>
        <div id="spreedly-cvv-test" class="spf-field-group spf-verification_value spf-field-cc">
        </div>
      </div>

      <div class="spf-field spf-field-exp">
        <label>Expiration Date</label>
        <div class="spf-field-group spf-month">
          <input type="text" class="spf-input-text spf-exp" id="month" size="3" maxlength="2" placeholder="MM">
          <!-- <label class="spf-label-secondary" for="spf-exp-m">Month (MM)</label> -->
        </div>
        <span class="spf-exp-divider">/</span>
        <div class="spf-field-group spf-year">
          <input type="text" class="spf-input-text spf-exp" id="year" size="5" maxlength="4" placeholder="YYYY">
          <!-- <label class="spf-label-secondary" for="spf-exp-y">Year (YYYY)</label> -->
        </div>
      </div>
    </fieldset>
    <br><p>By clicking on <font style="color:#00B2A9;">"Become a CSC Station Member"</font> you submit a membership application with the details you provided in the previous steps and the subscriptions summarized here above. Your credit card will be charged.<br><br>

  You will receive a confirmation email with your login and password for the CSC Station members portal. </p><br>
    <fieldset class="spf-field-submit">
      <input id="CCformSubmitButton" type="submit" class="button" value="Become a CSC Station Member">
      <div id="message"></div>
      <div id="errors"></div>
    </fieldset>
    <div style="width:100%;text-align:center;">
      <img align=center id="loadingGif" style="visibility:hidden;"" src="/assets/images/loading.gif" width="50px">
    </div>

    <script
      id="spreedly-iframe"
      data-environment-key="OwBV9UpahWwFdOFTEFrLNqAavZk"
      data-number-id="spreedly-number-test"
      data-cvv-id="spreedly-cvv-test">
    </script>
  </form>

  <script>
    Spreedly.init();

    Spreedly.on('paymentMethod', function(token, pmData) {
      var tokenField = document.getElementById("payment_method_token");
      tokenField.setAttribute("value", token);
      var masterForm = document.getElementById('payment-form');

      // Normally would now submit the form..
      // masterForm.submit();
      var el = document.getElementById("CCformSubmitButton");
      el.style.visibility = "hidden";
      var el2 = document.getElementById("loadingGif");
      el2.style.visibility = "visible";
      window.parent.postMessage({token: token, ccnumber: pmData.last_four_digits});
      setTimeout(()=>{
        el2.style.visibility = "hidden";
        el.style.visibility = "visible";
      },5000);
      // For demonstration purposes just display the token
      // var messageEl = document.getElementById('message');
      // messageEl.innerHTML = "Success! The returned payment method token is: " + token;
    });

    Spreedly.on('errors', function(errors) {
      var messageEl = document.getElementById('errors');
      var errorBorder = "1px solid red";
      for(var i = 0; i < errors.length; i++) {
        var error = errors[i];
        if(error["attribute"]) {
          var masterFormElement = document.getElementById(error["attribute"]);
          if(masterFormElement) {
            masterFormElement.style.border = errorBorder
          } else {
            Spreedly.setStyle(error["attribute"], "border: " + errorBorder + ";");
          }
        }
        messageEl.innerHTML += error["message"] + "<br/>";
      }
    });

    Spreedly.on('ready', function(frame) {
      Spreedly.setFieldType('number', 'text');
      Spreedly.setFieldType('cvv', 'text');
      Spreedly.setNumberFormat('maskedFormat');
      Spreedly.setStyle('number','width: 67%; border-radius: 3px; border: 1px solid #ccc; padding: .65em .5em; font-size: 91%;');
      Spreedly.setStyle('cvv', 'width: 30%; border-radius: 3px; border: 1px solid #ccc; padding: .65em .5em; font-size: 91%;');
    });

    Spreedly.on('fieldEvent', function(name, event, activeElement, inputData) {
      if (event == 'input') {
        if (inputData["validCvv"]){
          Spreedly.setStyle('cvv', "background-color: #CDFFE6;")
        } else {
          Spreedly.setStyle('cvv', "background-color: #FFFFFF;")
        }
        if (inputData["validNumber"]){
          Spreedly.setStyle('number', "background-color: #CDFFE6;")
        } else {
          Spreedly.setStyle('number', "background-color: #FFFFFF;")
        }
      }
    });
    Spreedly.on('validation', function(inputProperties) {
        // alert(JSON.stringify(inputProperties));
        var message = "";
        if(!inputProperties.validNumber){
          message += "<font style='color:#ff0000;'>Credit card number entered is not valid</font><br>";
        }
        if(!inputProperties.validCvv){
          message += "<font style='color:#ff0000;'>Please enter a valid CVV</font><br>";
        }

        if(message != ""){
          messageEl = document.getElementById("message");
          messageEl.innerHTML = message;
        } else {
          submitPaymentForm() ;
        }

      });
     function validateCard(){
      Spreedly.validate();
     }
    function submitPaymentForm() {
      var normalBorder = "1px solid #ccc";

      // These are the fields whose values we want to transfer *from* the
      // master form *to* the payment frame form. Add the following if
      // you're displaying the address:
      // ['address1', 'address2', 'city', 'state', 'zip', 'country']
      var paymentMethodFields = ['first_name', 'last_name', 'month', 'year']
      options = {};
      for(var i = 0; i < paymentMethodFields.length; i++) {
        var field = paymentMethodFields[i];

        // Reset existing styles (to clear previous errors)
        var fieldEl = document.getElementById(field);
        fieldEl.style.border = normalBorder;

        // add value to options
        options[field]  = fieldEl.value
      }

      // Reset frame styles
      Spreedly.setStyle('number', "border: " + normalBorder + ";");
      Spreedly.setStyle('cvv', "border: " + normalBorder + ";");

      // Reset previous messages
      document.getElementById('errors').innerHTML = "";
      document.getElementById('message').innerHTML = "";

      // Tokenize!
      Spreedly.tokenizeCreditCard(options);
    }
  </script>
</body>
</html>
